<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<a href="index.php">Home</a>
	<br/><br/>
	<div>
		<div>
			<form action="add.php" method="post">
				<TABLE width="25%" border="0">
					<tr>
						<td>First name:</td>
						<td><input type="text" name="fname" pattern="[A-Z][a-z]*" required></td>
					</tr>
					<tr>
						<td>Last name:</td>
						<td><input type="text" name="lname" pattern="[A-Z][a-z]*" required></td>
					</tr>
					<tr>
						<td>Contact no:</td>
						<td><input type="text" name="contact" pattern="[0-9]{11}" required></td>
					</tr>
					<tr>
						<td>Email:</td>
						<td><input type="email" name="email" required></td>
					</tr>
					<tr>
						<td></td>
						<td><input type="submit" name="Submit" value="Add"></td>
					</tr>
				</TABLE>
			</form>
		</div>
	</div>
</body>
</html>